Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base
Bundle-SymbolicName: org.brerp.kanban.base
Bundle-Version: 6.2.0.qualifier
Bundle-Vendor: devCoffee
Require-Bundle: org.adempiere.base;bundle-version="2.0.0",
 org.adempiere.plugin.utils;bundle-version="2.0.0",
 org.brerp.base;bundle-version="1.0.0",
 org.brerp.bancosbrasileiros;bundle-version="1.0.0",
 org.brerp.sped.base;bundle-version="1.0.0",
 org.brerp.sped.nfe;bundle-version="1.0.0"
Service-Component: OSGI-INF/brerp.kanbaneventhandler.xml, OSGI-INF/brerp.kanbanmodelfactory.xml
Import-Package: org.adempiere.pipo2,
 org.osgi.service.event;version="1.3.0"
Export-Package: org.brerp.kanban.base.model
